﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZavrsniSeverAPI", "ZavrsniSeverAPI\ZavrsniSeverAPI.csproj", "{97C7A517-2922-4E3D-839A-F3D7348C6F31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97C7A517-2922-4E3D-839A-F3D7348C6F31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97C7A517-2922-4E3D-839A-F3D7348C6F31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97C7A517-2922-4E3D-839A-F3D7348C6F31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97C7A517-2922-4E3D-839A-F3D7348C6F31}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D079378-EBBD-4178-B08C-2935E43884F9}
	EndGlobalSection
EndGlobal
